PLUGDIR_XP12=openSAM-pkg/openSAM
PLUGDIR_XP11=openSAM-pkg_XP11/openSAM
include version.mak

SDK=../SDK
OBJDIR=./OBJ_lx

TARGET_XP12=$(OBJDIR)/openSAM.xpl
TARGET_XP11=$(OBJDIR)/openSAM.xpl_xp11

HEADERS=$(wildcard *.h)
SOURCES=openSAM.cpp os_dgs.cpp os_jw.cpp os_ui.cpp os_anim.cpp sam_xml.cpp log_msg.cpp read_wav.cpp
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))
OBJECTS_XP12=$(OBJECTS) $(OBJDIR)/os_sound.o
OBJECTS_XP11=$(OBJECTS) $(OBJDIR)/os_sound_xp11.o

CXX=g++
LD=g++

CFLAGS=-DVERSION=\"$(VERSION)\" \
    -Wall -Wextra -Wno-format-overflow -Wno-format-truncation \
    -I$(SDK)/CHeaders/XPLM  -I$(SDK)/CHeaders/Widgets -O2 -fPIC -DLIN=1 -fno-stack-protector

LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
LIBS=-lexpat

all: $(TARGET_XP12) $(TARGET_XP11)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o: %.cpp version.mak
	$(CXX) $(CFLAGS) -o $@ -c $<

$(TARGET_XP12): $(OBJECTS_XP12)
	$(CC) -o $(TARGET_XP12) $(LNFLAGS) $(OBJECTS_XP12) $(LIBS)
	mkdir -p "$(PLUGDIR_XP12)/lin_x64"
	cp -p $(TARGET_XP12) "$(PLUGDIR_XP12)/lin_x64/openSAM.xpl"

$(TARGET_XP11): $(OBJECTS_XP11)
	$(CC) -o $(TARGET_XP11) $(LNFLAGS) $(OBJECTS_XP11) $(LIBS) -lopenal
	mkdir -p "$(PLUGDIR_XP11)/lin_x64"
	cp -p $(TARGET_XP11) "$(PLUGDIR_XP11)/lin_x64/openSAM.xpl"

clean:
	rm -f ./$(OBJDIR)/*
