PLUGDIR=openSAM-pkg/openSAM

OBJDIR=./OBJ_win

include Makefile.common

TARGET=$(OBJDIR)/openSAM.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))

# all sources to the dep files
SOURCES_DEP=$(SOURCES) jwctrl_sound.cpp
DEPFILES=$(SOURCES_DEP:%.cpp=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
LD=g++

CFLAGS+=$(CXXSTD)  -g0 $(OPT) -Wextra -Wall  \
	-fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32 -DIBM=1 \
	$(INCLUDES) $(DEBUG) $(DEFINES)

COMPILE.cpp = $(CXX) $(CFLAGS) $(DEPFLAGS) -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64 -l:libexpat.a

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d | $(DEPDIR)
	$(COMPILE.cpp) -o $@  $<

plugin: install

all: install sam_xml_test.exe

$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)

install: $(TARGET)
	mkdir -p "$(PLUGDIR)/win_x64"
	cp -p $(TARGET) "$(PLUGDIR)/win_x64/."

clean:
	rm -f ./$(OBJDIR)/* sam_xml_test.exe

SAM_XML_TEST_SRC=sam_xml_test.cpp sam_xml.cpp  dgs/apt_airport.cpp ../xplib/log_msg.cpp
sam_xml_test.exe: $(SAM_XML_TEST_SRC) $(HEADERS)
	$(CXX) $(CXXSTD) -Wall -fdiagnostics-color -Wno-format-overflow \
    -I. -I../xplib -I$(SDK)/CHeaders/XPLM -DIBM=1 -DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301 \
    -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o sam_xml_test.exe \
        $(SAM_XML_TEST_SRC) -l:libexpat.a
