PLUGDIR=openSAM-pkg/openSAM

include version.mak

PLUGDIR_XP12=openSAM-pkg/openSAM
PLUGDIR_XP11=openSAM-pkg_XP11/openSAM

include version.mak

SDK=../SDK
OBJDIR=./OBJ_mac

TARGET_XP12=$(OBJDIR)/openSAM.xpl
TARGET_XP11=$(OBJDIR)/openSAM.xpl_xp11

HEADERS=$(wildcard *.h)
SOURCES=openSAM.c os_dgs.c os_jw.c os_ui.c os_anim.c sam_xml.c log_msg.c read_wav.c
OBJECTS_XP12_arm=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o_arm)) $(OBJDIR)/os_sound.o_arm
OBJECTS_XP12_x86=$(OBJECTS_XP12_arm:.o_arm=.o_x86)

OBJECTS_XP11_arm=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o_arm)) $(OBJDIR)/os_sound_xp11.o_arm
OBJECTS_XP11_x86=$(OBJECTS_XP11_arm:.o_arm=.o_x86)

CCx=clang -target x86_64-apple-macos11
CCa=clang -target arm64-apple-macos11

DEFS= -DAPL=1 -fPIC -fno-stack-protector -fvisibility=hidden -ffast-math -DNDEBUG -Wno-deprecated-declarations

CFLAGS+=-O2 -Wall -I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -DVERSION=\"$(VERSION)\" $(DEFS)

LNFLAGS+=-dynamiclib -shared -rdynamic -fvisibility=hidden -Wl,-exported_symbols_list -Wl,linkscript.mac

# https://pewpewthespells.com/blog/static_and_dynamic_libraries.html
LIBS+= -F $(SDK)/Libraries/Mac -framework XPLM -framework XPWidgets

# ships with macOS or macPorts
LIBS+=/opt/local/lib/libexpat.a

#test:
#    $(foreach var,$(.VARIABLES),$(info $(var) = $($(var))))

all: $(TARGET_XP12) $(TARGET_XP11)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o_arm: %.c version.mak
	$(CCa) $(CFLAGS) -o $@ -c $<

$(OBJDIR)/%.o_x86: %.c  version.mak
	$(CCx) $(CFLAGS) -o $@ -c $<

$(TARGET_XP12)_arm: $(OBJECTS_XP12_arm)
	$(CCa) -o $@ $(LNFLAGS) $(OBJECTS_XP12_arm) $(LIBS)

$(TARGET_XP12)_x86: $(OBJECTS_XP12_x86)
	$(CCx) -o $@ $(LNFLAGS) $(OBJECTS_XP12_x86) $(LIBS)

$(TARGET_XP12): $(TARGET_XP12)_arm $(TARGET_XP12)_x86
	lipo -create -output $@ $(TARGET_XP12)_arm $(TARGET_XP12)_x86
	mkdir -p "$(PLUGDIR_XP12)/mac_x64"
	cp -p $(TARGET_XP12) "$(PLUGDIR_XP12)/mac_x64/openSAM.xpl"

$(TARGET_XP11)_arm: $(OBJECTS_XP11_arm)
	$(CCa) -o $@ $(LNFLAGS) $(OBJECTS_XP11_arm) $(LIBS) -framework OpenAL

$(TARGET_XP11)_x86: $(OBJECTS_XP11_x86)
	$(CCx) -o $@ $(LNFLAGS) $(OBJECTS_XP11_x86) $(LIBS) -framework OpenAL

$(TARGET_XP11): $(TARGET_XP11)_arm $(TARGET_XP11)_x86
	lipo -create -output $@ $(TARGET_XP11)_arm $(TARGET_XP11)_x86
	mkdir -p "$(PLUGDIR_XP11)/mac_x64"
	cp -p $(TARGET_XP11) "$(PLUGDIR_XP11)/mac_x64/openSAM.xpl"

clean:
	rm -f $(TARGET) $(OBJDIR)/*.o_* $(OBJDIR)/*.xpl_*
