PLUGDIR=openSAM-pkg/openSAM
include version.mak

SDK=../SDK
OBJDIR=./OBJ_lx

TARGET=$(OBJDIR)/openSAM.xpl
HEADERS=$(wildcard *.h)
SOURCES=openSAM.c os_dgs.c os_jw.c sam_xml.c log_msg.c read_wav.c
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

CFLAGS=-DVERSION=\"$(VERSION)\" \
    -Wall -Wextra -I$(SDK)/CHeaders/XPLM  -fPIC -DLIN=1 -fno-stack-protector

LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
LIBS=

all: $(TARGET)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o: %.c version.mak
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)
	mkdir -p "$(PLUGDIR)/lin_x64"
	cp -p $(TARGET) "$(PLUGDIR)/lin_x64/."

clean:
	rm -f $(OBJECTS) $(TARGET)
