PLUGDIR=E:/X-Plane-12-test/Resources/plugins/openSAM/win_x64

OBJDIR=./OBJ

include version.mak

TARGET=$(OBJDIR)/openSAM.xpl
HEADERS=$(wildcard *.h)
SOURCES=openSAM.c sam_xml.c log_msg.c
SDK=../SDK
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

CC=x86_64-w64-mingw32-gcc
LD=x86_64-w64-mingw32-gcc

CFLAGS+=-DVERSION=\"$(VERSION)\"  -mdll -g0 -O2 -s -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 \
	-I$(SDK)/CHeaders/XPLM  -DIBM=1

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64

all: $(TARGET) sam_xml_test.exe

$(OBJDIR)/%.o: %.c $(HEADERS) version.mak
	mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)

install: $(TARGET)
	mkdir -p "$(PLUGDIR)"
	cp -p $(TARGET) "$(PLUGDIR)"

clean:
	rm $(OBJECTS) $(TARGET)

sam_xml_test.exe: sam_xml_test.c sam_xml.c log_msg.c $(HEADERS)
	$(CC) -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o sam_xml_test.exe \
        sam_xml_test.c sam_xml.c log_msg.c
