PLUGDIR=openSAM-pkg/openSAM

OBJDIR=./OBJ_win

include version.mak

TARGET=$(OBJDIR)/openSAM.xpl
HEADERS=$(wildcard *.h)
SOURCES=openSAM.c os_dgs.c os_jw.c sam_xml.c log_msg.c read_wav.c
SDK=../SDK
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

CC=gcc
LD=gcc

CFLAGS+=-DVERSION=\"$(VERSION)\"  -mdll -g0 -O2 -s -Wextra -Wall -fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	-I$(SDK)/CHeaders/XPLM

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64

all: $(TARGET) sam_xml_test.exe

$(OBJDIR)/%.o: %.c $(HEADERS) version.mak
	mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)
	mkdir -p "$(PLUGDIR)/win_x64"
	cp -p $(TARGET) "$(PLUGDIR)/win_x64/."

clean:
	rm $(OBJECTS) $(TARGET) sam_xml_test.exe

sam_xml_test.exe: sam_xml_test.c sam_xml.c log_msg.c $(HEADERS)
	$(CC) -Wall -fdiagnostics-color -Wno-format-overflow -I$(SDK)/CHeaders/XPLM -DIBM=1 \
    -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o sam_xml_test.exe \
        sam_xml_test.c sam_xml.c log_msg.c
