PLUGDIR_XP12=openSAM-pkg/openSAM
PLUGDIR_XP11=openSAM-pkg_XP11/openSAM

SDK=../SDK
OPENAL=../libOpenAL32
OBJDIR=./OBJ_win

include version.mak

TARGET_XP12=$(OBJDIR)/openSAM.xpl
TARGET_XP11=$(OBJDIR)/openSAM.xpl_xp11

HEADERS=$(wildcard *.h)
SOURCES=openSAM.cpp os_dgs.cpp os_jw.cpp os_ui.cpp os_anim.cpp sam_xml.cpp log_msg.cpp read_wav.cpp \
    plane.cpp
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))
OBJECTS_XP12=$(OBJECTS) $(OBJDIR)/os_sound.o
OBJECTS_XP11=$(OBJECTS) $(OBJDIR)/os_sound_xp11.o

# all sources to the dep files
SOURCES_DEP=$(SOURCES) os_sound.cpp os_sound_xp11.cpp
DEPFILES=$(SOURCES_DEP:%.cpp=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
LD=g++

CFLAGS+=-DVERSION=\"$(VERSION)\"   -g0 -O2 -Wextra -Wall -fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -I$(OPENAL)

COMPILE.cpp = $(CXX) $(DEPFLAGS) $(CFLAGS)  -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64 -l:libexpat.a

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.cpp) -o $@  $<

install: install_xp12 install_xp11

all: install sam_xml_test.exe

$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

$(TARGET_XP12): $(OBJECTS_XP12)
	$(LD) -o $(TARGET_XP12) $(LDFLAGS) $(OBJECTS_XP12) $(LIBS)

install_xp12: $(TARGET_XP12)
	mkdir -p "$(PLUGDIR_XP12)/win_x64"
	cp -p $(TARGET_XP12) "$(PLUGDIR_XP12)/win_x64/."

$(TARGET_XP11): $(OBJECTS_XP11)
	$(LD) -o $(TARGET_XP11) $(LDFLAGS) $(OBJECTS_XP11) $(LIBS) -L$(OPENAL) -lopenal32

install_xp11: $(TARGET_XP11)
	mkdir -p "$(PLUGDIR_XP11)/win_x64"
	cp -p $(TARGET_XP11) "$(PLUGDIR_XP11)/win_x64/openSAM.xpl"

clean:
	rm -f ./$(OBJDIR)/* sam_xml_test.exe

sam_xml_test.exe: sam_xml_test.cpp sam_xml.cpp log_msg.cpp $(HEADERS)
	$(CXX) -Wall -fdiagnostics-color -Wno-format-overflow -I$(SDK)/CHeaders/XPLM -DIBM=1 \
    -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o sam_xml_test.exe \
        sam_xml_test.cpp sam_xml.cpp log_msg.cpp -l:libexpat.a
