PLUGDIR=openSAM-pkg/openSAM

OBJDIR=./OBJ_win

include version.mak

TARGET=$(OBJDIR)/openSAM.xpl
HEADERS=$(wildcard *.h)
SOURCES=openSAM.c os_dgs.c os_jw.c os_ui.c os_anim.c sam_xml.c log_msg.c read_wav.c
SDK=../SDK
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CC=gcc
LD=gcc

CFLAGS+=-DVERSION=\"$(VERSION)\"   -g0 -O2 -Wextra -Wall -fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets

COMPILE.c = $(CC) $(DEPFLAGS) $(CFLAGS)  -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64 -l:libexpat.a

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.c) -o $@  $<

target: $(TARGET)

all: $(TARGET) sam_xml_test.exe

$(DEPDIR): ; @mkdir -p $@

DEPFILES := $(SOURCES:%.c=$(DEPDIR)/%.d)
$(DEPFILES):
include $(wildcard $(DEPFILES))


$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)
	mkdir -p "$(PLUGDIR)/win_x64"
	cp -p $(TARGET) "$(PLUGDIR)/win_x64/."

clean:
	rm $(OBJECTS) $(TARGET) sam_xml_test.exe

sam_xml_test.exe: sam_xml_test.c sam_xml.c log_msg.c $(HEADERS)
	$(CC) -Wall -fdiagnostics-color -Wno-format-overflow -I$(SDK)/CHeaders/XPLM -DIBM=1 \
    -DWINDOWS -DWIN32 -DLOCAL_DEBUGSTRING -o sam_xml_test.exe \
        sam_xml_test.c sam_xml.c log_msg.c -l:libexpat.a
