PLUGDIR=openSAM-pkg/openSAM

include Makefile.common

OBJDIR=./OBJ_lx

TARGET=$(OBJDIR)/openSAM.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES:.cpp=.o))

CXX=g++
LD=g++

CFLAGS=$(OPT) \
    -Wall -Wextra -Wno-format-overflow -Wno-format-truncation \
    $(INCLUDES) $(DEBUG) -fPIC -DLIN=1 -fno-stack-protector $(DEFINES)

CXXFLAGS=$(CXXSTD) $(CFLAGS)
LNFLAGS=-shared -rdynamic -nodefaultlibs -undefined_warning
LIBS=-lexpat

all: $(TARGET)
    $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))

$(OBJDIR)/%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGET) $(LNFLAGS) $(OBJECTS) $(LIBS)
	mkdir -p "$(PLUGDIR)/lin_x64"
	cp -p $(TARGET) "$(PLUGDIR)/lin_x64/openSAM.xpl"

clean:
	rm -f ./$(OBJDIR)/*
