resources/Safedock-T2-24-pole.obj|665556
resources/Safedock-T2-24-display_LIT.png|8975
resources/Marshaller.obj|1135733
resources/Safedock-T2-24-display.obj|267498
resources/Safedock-X-display.obj|311932
resources/Safedock-X.png|70053
resources/Safedock-X-display_LIT.png|154988
resources/Safedock-X-idle.obj|115870
resources/pole_base.png|6437798
resources/pole_base.obj|25301
resources/Safedock-X.obj|458710
resources/Safedock-X-pole.obj|475015
resources/Safedock-T2-24.obj|650185
resources/Safedock-T2-24.png|55473
resources/Marshaller_LIT.dds|174904
resources/Marshaller.dds|174904
win_x64/openSAM.xpl|4359578
lin_x64/openSAM.xpl|731816
acf_generic_type.txt|399
LICENSE|26526
planes.cfg|2440
csl_door_position.txt|1214
README.html|7487175
mac_x64/openSAM.xpl|470520
Credits_and_Licensing.txt|2881
lua/openSAM.lua|2477
lua/README.txt|370
lua/contributed/openSAM.lua_XPJavelin.zip|2363
sound/alert.wav|484566
