resources/Safedock-T2-24_NML.png|1001364681
resources/Safedock-X-pole.obj|1483325297
resources/Safedock-X-display_LIT.png|4020082489
resources/Marshaller_LIT.dds|3408783894
resources/Safedock-X-display.obj|3067356420
resources/Safedock-T2-24.png|1042926788
resources/Safedock-X_NML.png|1439491680
resources/pole_base.png|3734299127
resources/Safedock-X.png|2864353174
resources/Safedock-X-idle.obj|4271021975
resources/Safedock-T2-24-display_LIT.png|3047975831
resources/Marshaller.obj|1520462590
resources/Safedock-T2-24-pole.obj|735204224
resources/Safedock-T2-24-display.obj|2398630973
resources/Safedock-X.obj|36181581
resources/pole_base.obj|4063605795
resources/Marshaller.dds|2555621621
resources/Safedock-T2-24.obj|1851566482
csl_door_position.txt|1200798652
LICENSE|635060664
sound/alert.wav|1554927056
mac_x64/openSAM.xpl|509459075
acf_generic_type.txt|1154340062
planes.cfg|3833951686
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
lua/README.txt|1363476419
lua/openSAM.lua|643931471
lin_x64/openSAM.xpl|3201712375
README.html|1828043143
win_x64/openSAM.xpl|3268560623
