README.html|9657282
mac_x64/openSAM.xpl|3055272
resources/Safedock-X.obj|407345
resources/Safedock-X-idle.obj|115870
resources/Safedock-T2-24_NML.png|443557
resources/Safedock-T2-24-pole.obj|705656
resources/Safedock-T2-24.obj|691284
resources/Marshaller.obj|1135733
resources/Marshaller.dds|174904
resources/pole_base.png|6437798
resources/Safedock-X-display.obj|311932
resources/Safedock-X_NML.png|107972
resources/Safedock-T2-24-display_LIT.png|8975
resources/Safedock-T2-24.png|1023277
resources/Marshaller_LIT.dds|174904
resources/Safedock-X.png|435636
resources/Safedock-T2-24-display.obj|267498
resources/Safedock-X-pole.obj|422691
resources/pole_base.obj|25301
resources/Safedock-X-display_LIT.png|154988
planes.cfg|3234
sound/alert.wav|484566
lin_x64/openSAM.xpl|2018296
csl_door_position.txt|1289
lua/openSAM.lua|2477
lua/contributed/openSAM.lua_XPJavelin.zip|2363
lua/README.txt|370
acf_generic_type.txt|439
LICENSE|26526
win_x64/openSAM.xpl|6006716
