resources/Safedock-T2-24_NML.png|410612
resources/Safedock-X-pole.obj|422691
resources/Safedock-X-display_LIT.png|154988
resources/Marshaller_LIT.dds|174904
resources/Safedock-X-display.obj|311932
resources/Safedock-T2-24.png|988823
resources/Safedock-X_NML.png|107972
resources/pole_base.png|6437798
resources/Safedock-X.png|435636
resources/Safedock-X-idle.obj|115870
resources/Safedock-T2-24-display_LIT.png|8975
resources/Marshaller.obj|1135733
resources/Safedock-T2-24-pole.obj|705326
resources/Safedock-T2-24-display.obj|267498
resources/Safedock-X.obj|407345
resources/pole_base.obj|25301
resources/Marshaller.dds|174904
resources/Safedock-T2-24.obj|690934
csl_door_position.txt|1264
LICENSE|26526
sound/alert.wav|484566
mac_x64/openSAM.xpl|2778232
acf_generic_type.txt|399
planes.cfg|2668
lua/contributed/openSAM.lua_XPJavelin.zip|2363
lua/README.txt|370
lua/openSAM.lua|2477
lin_x64/openSAM.xpl|1851160
README.html|6937253
win_x64/openSAM.xpl|5583903
