# door positions for CSL (= multiplayer planes)
# ICAO door x y z
#
# position is in meters relative to ZERO of the CSL
# axes: +x to the left, +y up, +z to the tail
# ZERO seems to be:
#   x,z CG position
#     y ground level below CG
#
A319 1 -1.80 3.05 -10.29
A320 1 -1.80 3.05 -11.89
A20N 1 -1.80 3.05 -11.89
A321 1 -1.80 3.05 -15.84
A21N 1 -1.80 3.05 -15.84
# just for testing, these are all bogus 
A388 1 -3.50 5.00 -27.50
B738 1 -1.80 3.00 -12.50
B744 1 -3.50 5.00 -12.50
A330 1 -2.93 4.00 -17.40
A333 1 -3.00 4.00 -17.50
A339 1 -3.00 4.00 -23.50
A343 1 -3.00 4.00 -15.50
A346 1 -3.00 4.00 -18.50
A359 1 -3.50 4.00 -20.50
B77W 1 -3.00 4.00 -29.50
B772 1 -3.00 4.00 -29.50
B789 1 -3.00 4.00 -25.50
