A
800
LIBRARY

##########################################################
#### Replacement for
####     Scenery Animation Manager - Library 3.0.0    ####
##########################################################


## always replace dockings by openSAM objects
REGION_DEFINE default
REGION_ALL

## if SAM_Library is not installed replace remaining objects by blank
REGION_DEFINE SAM_Library_replace
REGION_ALL
REGION_DREF opensam/SAM_Library_installed == 0

REGION default

# openSAM native
EXPORT   		openSAM/dgs/marshaller.agp			    dgs/marshaller.agp
EXPORT   		openSAM/dgs/marshaller_high.agp		    dgs/marshaller_high.agp
EXPORT  		openSAM/dgs/Safedock-T2_2.5m.obj		dgs/Safedock-T2-24_2.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.0m.obj		dgs/Safedock-T2-24_3.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.5m.obj		dgs/Safedock-T2-24_3.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.0m.obj		dgs/Safedock-T2-24_4.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.5m.obj		dgs/Safedock-T2-24_4.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.0m.obj		dgs/Safedock-T2-24_5.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.5m.obj		dgs/Safedock-T2-24_5.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_6.0m.obj		dgs/Safedock-T2-24_6.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_6.5m.obj		dgs/Safedock-T2-24_6.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_7.0m.obj		dgs/Safedock-T2-24_7.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_2.5m_pole.obj	dgs/Safedock-T2-24_2.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.0m_pole.obj	dgs/Safedock-T2-24_3.0m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.5m_pole.obj	dgs/Safedock-T2-24_3.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.0m_pole.obj	dgs/Safedock-T2-24_4.0m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.5m_pole.obj	dgs/Safedock-T2-24_4.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.0m_pole.obj	dgs/Safedock-T2-24_5.0m_pole.obj

# stuff below should not show up in WED
DEPRECATED

# SAM3 

# DOCKINGS
EXPORT   		SAM3_Library/marshaller/marshaller.agp			dgs/marshaller.agp
EXPORT   		SAM3_Library/marshaller/marshaller_high.agp		dgs/marshaller_high.agp
EXPORT  		SAM3_Library/VDGS/VDGS_marker.agp 				blank/blank.agp
EXPORT  		SAM3_Library/VDGS/Safedock-T2-24.obj			dgs/Safedock-T2-24_0.0m.obj
EXPORT  		SAM3_Library/VDGS/Safedock-T2-24-Pole.obj		dgs/Safedock-T2-24_0.0m_pole.obj
EXPORT  		SAM3_Library/VDGS/Safegate.obj					dgs/Safedock-T2-24_0.0m.obj
EXPORT  		SAM3_Library/VDGS/Safegate-Pole.obj				dgs/Safedock-T2-24_0.0m_pole.obj
EXPORT  		SAM3_Library/VDGS/FMT.obj						dgs/Safedock-T2-24_0.0m.obj
EXPORT  		SAM3_Library/VDGS/FMT-Pole.obj					dgs/Safedock-T2-24_0.0m_pole.obj
EXPORT  		SAM3_Library/VDGS/Honeywell.obj					dgs/Safedock-T2-24_0.0m.obj
EXPORT  		SAM3_Library/VDGS/Honeywell-Pole.obj			dgs/Safedock-T2-24_0.0m_pole.obj
EXPORT  		SAM3_Library/VDGS/Honeywell_PA3.obj				dgs/Safedock-T2-24_0.0m.obj
EXPORT  		SAM3_Library/VDGS/Honeywell_PA3-Pole.obj		dgs/Safedock-T2-24_0.0m_pole.obj

# DOCKINGS SAM1
EXPORT  		SAM_Library/dockings/FMT_2.5m.obj 				dgs/Safedock-T2-24_2.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.0m.obj 				dgs/Safedock-T2-24_3.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.5m.obj 				dgs/Safedock-T2-24_3.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.0m.obj 				dgs/Safedock-T2-24_4.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.5m.obj 				dgs/Safedock-T2-24_4.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_5.0m.obj 				dgs/Safedock-T2-24_5.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_2.5m_pole.obj 			dgs/Safedock-T2-24_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.0m_pole.obj 			dgs/Safedock-T2-24_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.5m_pole.obj 			dgs/Safedock-T2-24_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.0m_pole.obj 			dgs/Safedock-T2-24_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.5m_pole.obj 			dgs/Safedock-T2-24_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_5.0m_pole.obj			dgs/Safedock-T2-24_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_2.5m.obj 		dgs/Safedock-T2-24_2.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.0m.obj 		dgs/Safedock-T2-24_3.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.5m.obj 		dgs/Safedock-T2-24_3.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.0m.obj 		dgs/Safedock-T2-24_4.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.5m.obj 		dgs/Safedock-T2-24_4.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.0m.obj 		dgs/Safedock-T2-24_5.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.5m.obj 		dgs/Safedock-T2-24_5.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_6.0m.obj 		dgs/Safedock-T2-24_6.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_6.5m.obj 		dgs/Safedock-T2-24_6.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_7.0m.obj 		dgs/Safedock-T2-24_7.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_2.5m_pole.obj 	dgs/Safedock-T2-24_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.0m_pole.obj 	dgs/Safedock-T2-24_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.5m_pole.obj 	dgs/Safedock-T2-24_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.0m_pole.obj 	dgs/Safedock-T2-24_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.5m_pole.obj 	dgs/Safedock-T2-24_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.0m_pole.obj 	dgs/Safedock-T2-24_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_2.5m_pole.obj		dgs/Safedock-T2-24_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.0m_pole.obj		dgs/Safedock-T2-24_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.5m_pole.obj		dgs/Safedock-T2-24_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.0m_pole.obj		dgs/Safedock-T2-24_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.5m_pole.obj		dgs/Safedock-T2-24_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_5.0m_pole.obj		dgs/Safedock-T2-24_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_2.5m.obj			dgs/Safedock-T2-24_2.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.0m.obj			dgs/Safedock-T2-24_3.0m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.5m.obj			dgs/Safedock-T2-24_3.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.0m.obj			dgs/Safedock-T2-24_4.0m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.5m.obj			dgs/Safedock-T2-24_4.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_5.0m.obj			dgs/Safedock-T2-24_5.0m_180.obj
EXPORT			SAM_Library/dockings/marshaller.obj				dgs/marshaller_ident.obj

# DOCKINGS SAM2
EXPORT   		SAM_Library/dockings/marshaller.agp					dgs/marshaller.agp
EXPORT   		SAM_Library/dockings/marshaller_high.agp			dgs/marshaller_high.agp
EXPORT  		SAM_Library/dockings/Safegate_2.5m.agp				dgs/Safedock-T2-24_2.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.0m.agp				dgs/Safedock-T2-24_3.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.5m.agp				dgs/Safedock-T2-24_3.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.0m.agp				dgs/Safedock-T2-24_4.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.5m.agp				dgs/Safedock-T2-24_4.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.0m.agp				dgs/Safedock-T2-24_5.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.5m.agp				dgs/Safedock-T2-24_5.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_6.0m.agp				dgs/Safedock-T2-24_6.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_6.5m.agp				dgs/Safedock-T2-24_6.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_7.0m.agp				dgs/Safedock-T2-24_7.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_2.5m_pole.agp			dgs/Safedock-T2-24_2.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.0m_pole.agp			dgs/Safedock-T2-24_3.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.5m_pole.agp			dgs/Safedock-T2-24_3.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.0m_pole.agp			dgs/Safedock-T2-24_4.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.5m_pole.agp			dgs/Safedock-T2-24_4.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.0m_pole.agp			dgs/Safedock-T2-24_5.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_2.5m.agp 			dgs/Safedock-T2-24_2.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.0m.agp 			dgs/Safedock-T2-24_3.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.5m.agp 			dgs/Safedock-T2-24_3.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.0m.agp 			dgs/Safedock-T2-24_4.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.5m.agp 			dgs/Safedock-T2-24_4.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.0m.agp 			dgs/Safedock-T2-24_5.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.5m.agp 			dgs/Safedock-T2-24_5.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_6.0m.agp 			dgs/Safedock-T2-24_6.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_6.5m.agp 			dgs/Safedock-T2-24_6.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_7.0m.agp 			dgs/Safedock-T2-24_7.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_2.5m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.0m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.5m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.0m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.5m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.0m_pole.agp 		dgs/Safedock-T2-24_6.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_2.5m.agp 					dgs/Safedock-T2-24_2.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.0m.agp 					dgs/Safedock-T2-24_3.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.5m.agp 					dgs/Safedock-T2-24_3.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.0m.agp 					dgs/Safedock-T2-24_4.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.5m.agp 					dgs/Safedock-T2-24_4.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_5.0m.agp					dgs/Safedock-T2-24_5.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_2.5m_pole.agp 				dgs/Safedock-T2-24_2.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.0m_pole.agp 				dgs/Safedock-T2-24_3.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.5m_pole.agp 				dgs/Safedock-T2-24_3.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.0m_pole.agp 				dgs/Safedock-T2-24_4.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.5m_pole.agp 				dgs/Safedock-T2-24_4.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_5.0m_pole.agp				dgs/Safedock-T2-24_5.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_2.5m.agp		dgs/Safedock-T2-24_2.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.0m.agp		dgs/Safedock-T2-24_3.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.5m.agp		dgs/Safedock-T2-24_3.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.0m.agp		dgs/Safedock-T2-24_4.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.5m.agp		dgs/Safedock-T2-24_4.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.0m.agp		dgs/Safedock-T2-24_5.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.5m.agp		dgs/Safedock-T2-24_5.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_6.0m.agp		dgs/Safedock-T2-24_6.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_6.5m.agp		dgs/Safedock-T2-24_6.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_7.0m.agp		dgs/Safedock-T2-24_7.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_2.5m_pole.agp	dgs/Safedock-T2-24_2.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.0m_pole.agp	dgs/Safedock-T2-24_3.0m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.5m_pole.agp	dgs/Safedock-T2-24_3.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.0m_pole.agp	dgs/Safedock-T2-24_4.0m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.5m_pole.agp	dgs/Safedock-T2-24_4.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.0m_pole.agp	dgs/Safedock-T2-24_5.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_2.5m.agp			dgs/Safedock-T2-24_2.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.0m.agp			dgs/Safedock-T2-24_3.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.5m.agp			dgs/Safedock-T2-24_3.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.0m.agp			dgs/Safedock-T2-24_4.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.5m.agp			dgs/Safedock-T2-24_4.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.0m.agp			dgs/Safedock-T2-24_5.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.5m.agp			dgs/Safedock-T2-24_5.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.0m.agp			dgs/Safedock-T2-24_6.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.5m.agp			dgs/Safedock-T2-24_6.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_7.0m.agp			dgs/Safedock-T2-24_7.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_2.5m_pole.agp	dgs/Safedock-T2-24_2.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.0m_pole.agp	dgs/Safedock-T2-24_3.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.5m_pole.agp	dgs/Safedock-T2-24_3.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.0m_pole.agp	dgs/Safedock-T2-24_4.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.5m_pole.agp	dgs/Safedock-T2-24_4.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.0m_pole.agp	dgs/Safedock-T2-24_5.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.5m_pole.agp	dgs/Safedock-T2-24_6.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.0m_pole.agp	dgs/Safedock-T2-24_6.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.5m_pole.agp	dgs/Safedock-T2-24_6.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_7.0m_pole.agp	dgs/Safedock-T2-24_6.0m_pole.agp


REGION SAM_Library_replace

# JETWAYS
EXPORT  SAM3_Library/jetways/Type01_solid_0.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_2.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_3.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_3.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_4.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_4.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_5.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_5.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_solid_6.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_2.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_3.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_3.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_4.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_4.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_5.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_5.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type01_glas_6.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_solid_3.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_solid_3.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_solid_4.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_solid_4.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_solid_5.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_glas_3.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_glas_3.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_glas_4.0m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_glas_4.5m.obj					blank/blank.obj
EXPORT  SAM3_Library/jetways/Type02_glas_5.0m.obj					blank/blank.obj

# BRIDGES
EXPORT 	SAM3_Library/bridges/Type01_solid.fac						blank/blank.fac
EXPORT 	SAM3_Library/bridges/Type02_solid.fac						blank/blank.fac
EXPORT 	SAM3_Library/bridges/Type01_glas.fac						blank/blank.fac

# HANGARS
EXPORT  		SAM_Library/hangars/hangar_01.obj					blank/blank.obj
EXPORT  		SAM_Library/hangars/hangar_02.obj					blank/blank.obj
EXPORT  		SAM_Library/hangars/hangar_03.obj					blank/blank.obj
EXPORT  		SAM_Library/hangars/hangar_04.obj					blank/blank.obj
# BRIDGES
EXPORT 	SAM_Library/bridges/Type01_solid.fac						blank/blank.fac
EXPORT 	SAM_Library/bridges/Type02_solid.fac						blank/blank.fac
EXPORT 	SAM_Library/bridges/Type01_glas.fac							blank/blank.fac
# JETWAY Type 01 Solid
EXPORT  SAM_Library/jetways/Type01_solid_0.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_2.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_3.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_3.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_4.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_4.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_5.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_5.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_solid_6.0m.obj					blank/blank.obj
# JETWAY Type 01 Glas
EXPORT  SAM_Library/jetways/Type01_glas_2.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_3.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_3.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_4.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_4.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_5.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_5.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type01_glas_6.0m.obj					blank/blank.obj
# JETWAY Type 02 Solid
EXPORT  SAM_Library/jetways/Type02_solid_3.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_solid_3.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_solid_4.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_solid_4.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_solid_5.0m.obj					blank/blank.obj
# JETWAY Type 02 Glas
EXPORT  SAM_Library/jetways/Type02_glas_3.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_glas_3.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_glas_4.0m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_glas_4.5m.obj					blank/blank.obj
EXPORT  SAM_Library/jetways/Type02_glas_5.0m.obj					blank/blank.obj
# WIND TURBINES
EXPORT  SAM_Library/windturbines/windturbine_01.obj					blank/blank.obj
EXPORT  SAM_Library/windturbines/windturbine_02.obj					blank/blank.obj
EXPORT  SAM_Library/windturbines/windturbine_03.obj					blank/blank.obj
EXPORT  SAM_Library/windturbines/windturbine_04.obj					blank/blank.obj
