lin_x64/openSAM.xpl|3889953833
lua/README.txt|1363476419
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
lua/openSAM.lua|643931471
objects/Marshaller.dds|2555621621
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.obj|1393426387
LICENSE|635060664
acf_door_position.txt|387541783
Credits_and_Licensing.txt|3163607062
csl_door_position.txt|2926134503
mac_x64/openSAM.xpl|37423087
sound/alert.wav|3829986843
README.html|2229171863
acf_dont_connect_jetway.txt|203083751
acf_use_engine_running.txt|2020971938
win_x64/openSAM.xpl|2545540590
acf_generic_type.txt|3365098523
