lua/openSAM.lua|643931471
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
lua/README.txt|1363476419
acf_use_engine_running.txt|2020971938
README.html|2229171863
acf_door_position.txt|2107101035
LICENSE|635060664
mac_x64/openSAM.xpl|1430327401
sound/alert.wav|3829986843
Credits_and_Licensing.txt|2804682410
acf_generic_type.txt|3365098523
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.dds|2555621621
objects/Marshaller.obj|1393426387
win_x64/openSAM.xpl|1192870827
acf_dont_connect_jetway.txt|203083751
lin_x64/openSAM.xpl|2351269643
csl_door_position.txt|1985756605
