00_README.txt|829326759
LICENSE|635060664
sound/alert.wav|3829986843
lin_x64/openSAM.xpl|2624146041
win_x64/openSAM.xpl|158247160
acf_use_engine_running.txt|2769338736
Credits_and_Licensing.txt|1152942299
acf_dont_connect_jetway.txt|203083751
acf_generic_type.txt|3365098523
acf_door_position.txt|387541783
lua/README.txt|1363476419
lua/openSAM.lua|643931471
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.dds|2555621621
objects/Marshaller.obj|1393426387
mac_x64/openSAM.xpl|3350949097
csl_door_position.txt|2926134503
