A
800
LIBRARY

##########################################################
#### Replacement for
####     Scenery Animation Manager - Library 3.0.0    ####
##########################################################

### With SAM_library, replace only dockings from SAM_Library

# openSAM native
EXPORT   		openSAM/dgs/marshaller.agp			    dgs/marshaller.agp
EXPORT   		openSAM/dgs/marshaller_high.agp		    dgs/marshaller_high.agp
EXPORT  		openSAM/dgs/Safedock-T2_2.5m.obj		dgs/SafedockT2_2.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.0m.obj		dgs/SafedockT2_3.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.5m.obj		dgs/SafedockT2_3.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.0m.obj		dgs/SafedockT2_4.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.5m.obj		dgs/SafedockT2_4.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.0m.obj		dgs/SafedockT2_5.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.5m.obj		dgs/SafedockT2_5.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_6.0m.obj		dgs/SafedockT2_6.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_6.5m.obj		dgs/SafedockT2_6.5m.obj
EXPORT  		openSAM/dgs/Safedock-T2_7.0m.obj		dgs/SafedockT2_7.0m.obj
EXPORT  		openSAM/dgs/Safedock-T2_2.5m_pole.obj	dgs/SafedockT2_2.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.0m_pole.obj	dgs/SafedockT2_3.0m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_3.5m_pole.obj	dgs/SafedockT2_3.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.0m_pole.obj	dgs/SafedockT2_4.0m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_4.5m_pole.obj	dgs/SafedockT2_4.5m_pole.obj
EXPORT  		openSAM/dgs/Safedock-T2_5.0m_pole.obj	dgs/SafedockT2_5.0m_pole.obj

# stuff below should not show up in WED

DEPRECATED

# SAM3 

# DOCKINGS
EXPORT   		SAM3_Library/marshaller/marshaller.agp			dgs/marshaller.agp
EXPORT   		SAM3_Library/marshaller/marshaller_high.agp		dgs/marshaller_high.agp
EXPORT  		SAM3_Library/VDGS/VDGS_marker.agp 				blank/blank.agp
EXPORT  		SAM3_Library/VDGS/Safedock-T2-24.obj			dgs/SafedockT2.obj
EXPORT  		SAM3_Library/VDGS/Safedock-T2-24-Pole.obj		dgs/SafedockT2-6m-pole.obj
EXPORT  		SAM3_Library/VDGS/Safegate.obj					dgs/SafedockT2.obj
EXPORT  		SAM3_Library/VDGS/Safegate-Pole.obj				dgs/SafedockT2-6m-pole.obj
EXPORT  		SAM3_Library/VDGS/FMT.obj						dgs/SafedockT2.obj
EXPORT  		SAM3_Library/VDGS/FMT-Pole.obj					dgs/SafedockT2-6m-pole.obj
EXPORT  		SAM3_Library/VDGS/Honeywell.obj					dgs/SafedockT2.obj
EXPORT  		SAM3_Library/VDGS/Honeywell-Pole.obj			dgs/SafedockT2-6m-pole.obj
EXPORT  		SAM3_Library/VDGS/Honeywell_PA3.obj				dgs/SafedockT2.obj
EXPORT  		SAM3_Library/VDGS/Honeywell_PA3-Pole.obj		dgs/SafedockT2-6m-pole.obj

# DOCKINGS SAM1
EXPORT  		SAM_Library/dockings/FMT_2.5m.obj 				dgs/SafedockT2_2.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.0m.obj 				dgs/SafedockT2_3.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.5m.obj 				dgs/SafedockT2_3.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.0m.obj 				dgs/SafedockT2_4.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.5m.obj 				dgs/SafedockT2_4.5m_180.obj
EXPORT  		SAM_Library/dockings/FMT_5.0m.obj 				dgs/SafedockT2_5.0m_180.obj
EXPORT  		SAM_Library/dockings/FMT_2.5m_pole.obj 			dgs/SafedockT2_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.0m_pole.obj 			dgs/SafedockT2_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_3.5m_pole.obj 			dgs/SafedockT2_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.0m_pole.obj 			dgs/SafedockT2_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_4.5m_pole.obj 			dgs/SafedockT2_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/FMT_5.0m_pole.obj			dgs/SafedockT2_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_2.5m.obj 		dgs/SafedockT2_2.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.0m.obj 		dgs/SafedockT2_3.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.5m.obj 		dgs/SafedockT2_3.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.0m.obj 		dgs/SafedockT2_4.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.5m.obj 		dgs/SafedockT2_4.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.0m.obj 		dgs/SafedockT2_5.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.5m.obj 		dgs/SafedockT2_5.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_6.0m.obj 		dgs/SafedockT2_6.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_6.5m.obj 		dgs/SafedockT2_6.5m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_7.0m.obj 		dgs/SafedockT2_7.0m_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_2.5m_pole.obj 	dgs/SafedockT2_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.0m_pole.obj 	dgs/SafedockT2_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_3.5m_pole.obj 	dgs/SafedockT2_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.0m_pole.obj 	dgs/SafedockT2_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_4.5m_pole.obj 	dgs/SafedockT2_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Honeywell_5.0m_pole.obj 	dgs/SafedockT2_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_2.5m_pole.obj		dgs/SafedockT2_2.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.0m_pole.obj		dgs/SafedockT2_3.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.5m_pole.obj		dgs/SafedockT2_3.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.0m_pole.obj		dgs/SafedockT2_4.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.5m_pole.obj		dgs/SafedockT2_4.5m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_5.0m_pole.obj		dgs/SafedockT2_5.0m_pole_180.obj
EXPORT  		SAM_Library/dockings/Safegate_2.5m.obj			dgs/SafedockT2_2.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.0m.obj			dgs/SafedockT2_3.0m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_3.5m.obj			dgs/SafedockT2_3.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.0m.obj			dgs/SafedockT2_4.0m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_4.5m.obj			dgs/SafedockT2_4.5m_180.obj
EXPORT  		SAM_Library/dockings/Safegate_5.0m.obj			dgs/SafedockT2_5.0m_180.obj
EXPORT			SAM_Library/dockings/marshaller.obj				dgs/Marshaller.obj
# DOCKINGS SAM2
EXPORT   		SAM_Library/dockings/marshaller.agp					dgs/marshaller.agp
EXPORT   		SAM_Library/dockings/marshaller_high.agp			dgs/marshaller_high.agp
EXPORT  		SAM_Library/dockings/Safegate_2.5m.agp				dgs/SafedockT2_2.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.0m.agp				dgs/SafedockT2_3.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.5m.agp				dgs/SafedockT2_3.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.0m.agp				dgs/SafedockT2_4.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.5m.agp				dgs/SafedockT2_4.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.0m.agp				dgs/SafedockT2_5.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.5m.agp				dgs/SafedockT2_5.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_6.0m.agp				dgs/SafedockT2_6.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_6.5m.agp				dgs/SafedockT2_6.5m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_7.0m.agp				dgs/SafedockT2_7.0m_180.agp
EXPORT  		SAM_Library/dockings/Safegate_2.5m_pole.agp			dgs/SafedockT2_2.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.0m_pole.agp			dgs/SafedockT2_3.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_3.5m_pole.agp			dgs/SafedockT2_3.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.0m_pole.agp			dgs/SafedockT2_4.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_4.5m_pole.agp			dgs/SafedockT2_4.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safegate_5.0m_pole.agp			dgs/SafedockT2_5.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_2.5m.agp 			dgs/SafedockT2_2.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.0m.agp 			dgs/SafedockT2_3.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.5m.agp 			dgs/SafedockT2_3.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.0m.agp 			dgs/SafedockT2_4.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.5m.agp 			dgs/SafedockT2_4.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.0m.agp 			dgs/SafedockT2_5.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.5m.agp 			dgs/SafedockT2_5.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_6.0m.agp 			dgs/SafedockT2_6.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_6.5m.agp 			dgs/SafedockT2_6.5m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_7.0m.agp 			dgs/SafedockT2_7.0m_180.agp
EXPORT  		SAM_Library/dockings/Honeywell_2.5m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.0m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/Honeywell_3.5m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.0m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/Honeywell_4.5m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/Honeywell_5.0m_pole.agp 		dgs/SafedockT2-6m-pole-180.agp
EXPORT  		SAM_Library/dockings/FMT_2.5m.agp 					dgs/SafedockT2_2.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.0m.agp 					dgs/SafedockT2_3.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.5m.agp 					dgs/SafedockT2_3.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.0m.agp 					dgs/SafedockT2_4.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.5m.agp 					dgs/SafedockT2_4.5m_180.agp
EXPORT  		SAM_Library/dockings/FMT_5.0m.agp					dgs/SafedockT2_5.0m_180.agp
EXPORT  		SAM_Library/dockings/FMT_2.5m_pole.agp 				dgs/SafedockT2_2.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.0m_pole.agp 				dgs/SafedockT2_3.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_3.5m_pole.agp 				dgs/SafedockT2_3.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.0m_pole.agp 				dgs/SafedockT2_4.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_4.5m_pole.agp 				dgs/SafedockT2_4.5m_pole_180.agp
EXPORT  		SAM_Library/dockings/FMT_5.0m_pole.agp				dgs/SafedockT2_5.0m_pole_180.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_2.5m.agp		dgs/SafedockT2_2.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.0m.agp		dgs/SafedockT2_3.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.5m.agp		dgs/SafedockT2_3.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.0m.agp		dgs/SafedockT2_4.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.5m.agp		dgs/SafedockT2_4.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.0m.agp		dgs/SafedockT2_5.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.5m.agp		dgs/SafedockT2_5.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_6.0m.agp		dgs/SafedockT2_6.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_6.5m.agp		dgs/SafedockT2_6.5m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_7.0m.agp		dgs/SafedockT2_7.0m.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_2.5m_pole.agp	dgs/SafedockT2_2.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.0m_pole.agp	dgs/SafedockT2_3.0m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_3.5m_pole.agp	dgs/SafedockT2_3.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.0m_pole.agp	dgs/SafedockT2_4.0m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_4.5m_pole.agp	dgs/SafedockT2_4.5m_pole.agp
EXPORT  		SAM_Library/dockings/Safedock-T2-24_5.0m_pole.agp	dgs/SafedockT2_5.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_2.5m.agp			dgs/SafedockT2_2.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.0m.agp			dgs/SafedockT2_3.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.5m.agp			dgs/SafedockT2_3.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.0m.agp			dgs/SafedockT2_4.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.5m.agp			dgs/SafedockT2_4.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.0m.agp			dgs/SafedockT2_5.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.5m.agp			dgs/SafedockT2_5.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.0m.agp			dgs/SafedockT2_6.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.5m.agp			dgs/SafedockT2_6.5m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_7.0m.agp			dgs/SafedockT2_7.0m.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_2.5m_pole.agp	dgs/SafedockT2_2.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.0m_pole.agp	dgs/SafedockT2_3.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_3.5m_pole.agp	dgs/SafedockT2_3.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.0m_pole.agp	dgs/SafedockT2_4.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_4.5m_pole.agp	dgs/SafedockT2_4.5m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.0m_pole.agp	dgs/SafedockT2_5.0m_pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_5.5m_pole.agp	dgs/SafedockT2-6m-pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.0m_pole.agp	dgs/SafedockT2-6m-pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_6.5m_pole.agp	dgs/SafedockT2-6m-pole.agp
EXPORT  		SAM_Library/dockings/Honeywell-PA3_7.0m_pole.agp	dgs/SafedockT2-6m-pole.agp
