LICENSE|26526
library.txt|20646
MisterX-License.jpg|90406
README.html|737
Credits_and_Licensing.txt|2881
blank/blank.obj|10
blank/blank.fac|13
blank/blank.agp|110
blank/blank.png|29569
MisterX/libjw/Tunnel_Steel_Old_NML.png|1178554
MisterX/libjw/Jetway_Steel_Modern_5m_ljw.obj|1453398
MisterX/libjw/Jetway_Steel_Modern_Tunnel.dds|699192
MisterX/libjw/Jetway_Steel_Old_5m_ljw.obj|1993872
MisterX/libjw/Tunnel_Steel_Old_4m.fac|147603
MisterX/libjw/Jetway_Steel_Old_NML.png|6071420
MisterX/libjw/Jetway_Steel_Modern_4m_ljw.obj|1447666
MisterX/libjw/Jetway_Steel_Modern_Tunnel_NML.png|1246673
MisterX/libjw/Jetway_Steel_Modern_NML.png|4390473
MisterX/libjw/Jetway_Steel_Modern.dds|2796344
MisterX/libjw/Pillar_7m.obj|45730
MisterX/libjw/Tunnel_Steel_Old.dds|699192
MisterX/libjw/Pillar_4m.obj|27896
MisterX/libjw/Tunnel_Steel_Modern_4m.fac|28085
MisterX/libjw/Pillar_5m.obj|29783
MisterX/libjw/Jetway_Steel_Old_4m_ljw.obj|1992738
MisterX/libjw/Jetway_Steel_Old.dds|2796344
MisterX/libjw/Jetway_Steel_Modern_7m_ljw.obj|812674
MisterX/libjw/Tunnel_Steel_Modern_5m.fac|28085
MisterX/libjw/Tunnel_Steel_Old_5m.fac|147603
MisterX/libjw/Jetway_Steel_Modern_7m.dds|2796344
MisterX/libjw/Tunnel_Steel_Modern_7m.fac|28504
MisterX/libjw/Jetway_Steel_Modern_7m_NML.png|3924187
dgs/Safedock-T2-24_6.0m_pole_180.obj|1751884
dgs/Safedock-T2-24_4.5m_pole_180.obj|1751884
dgs/Safedock-T2-24_5.0m_180.obj|1736858
dgs/Safedock-T2-24_3.5m_pole.obj|1751884
dgs/Safedock-T2-24_5.0m.agp|201
dgs/Safedock-T2-24_4.5m_pole_180.agp|206
dgs/Safedock-T2-24_6.0m_180.agp|201
dgs/Safedock-T2-24_6.5m.obj|1736774
dgs/Safedock-T2-24_6.5m_180.agp|201
dgs/Safedock-T2-24.png|48606
dgs/Marshaller_LIT.dds|174904
dgs/Safedock-T2-24_7.0m.agp|201
dgs/Safedock-T2-24_7.0m_180.obj|1736858
dgs/Safedock-T2-24_4.0m_pole.obj|1751884
dgs/Safedock-T2-24_3.0m_180.obj|1736858
dgs/Safedock-T2-24_3.5m_pole_180.agp|206
dgs/Safedock-T2-24_3.0m_pole_180.agp|206
dgs/Safedock-T2-24_2.5m_180.agp|201
dgs/Safedock-T2-24_5.0m_pole.agp|206
dgs/Safedock-T2-24_4.0m_pole.agp|206
dgs/Safedock-T2-24_6.0m.obj|1736774
dgs/Safedock-T2-24_4.0m.agp|201
dgs/Safedock-T2-24_3.5m_180.agp|201
dgs/Safedock-T2-24_4.0m_pole_180.obj|1751884
dgs/Safedock-T2-24_2.5m_pole.obj|1751884
dgs/Safedock-T2-24_6.5m.agp|201
dgs/Safedock-T2-24_4.0m.obj|1736774
dgs/Safedock-T2-24_2.5m_180.obj|1736858
dgs/Safedock-T2-24_6.0m_pole.obj|1751884
dgs/Safedock-T2-24_4.0m_pole_180.agp|206
dgs/Safedock-T2-24_4.5m_180.obj|1736858
dgs/Safedock-T2-24_6.5m_180.obj|1736858
dgs/Safedock-T2-24_3.5m.agp|201
dgs/Safedock-T2-24_2.5m.obj|1736774
dgs/Safedock-T2-24_5.5m_180.agp|201
dgs/Safedock-T2-24_3.5m_180.obj|1736858
dgs/Safedock-T2-24_3.5m_pole.agp|206
dgs/Safedock-T2-24_4.5m.obj|1736774
dgs/Safedock-T2-24_3.5m.obj|1736774
dgs/Safedock-T2-24_2.5m_pole_180.obj|1751884
dgs/Safedock-T2-24_5.5m.agp|201
dgs/Safedock-T2-24_6.0m_pole_180.agp|206
dgs/Safedock-T2-24_4.0m_180.obj|1736858
dgs/Safedock-T2-24_4.5m_pole.obj|1751884
dgs/Safedock-T2-24_6.0m_180.obj|1736858
dgs/Safedock-T2-24_3.0m_pole.obj|1751884
dgs/Safedock-T2-24_3.5m_pole_180.obj|1751884
dgs/Marshaller.dds|174904
dgs/Safedock-T2-24_5.5m.obj|1736774
dgs/Safedock-T2-24_2.5m_pole.agp|206
dgs/Safedock-T2-24_3.0m_180.agp|201
dgs/Safedock-T2-24_LIT.png|8975
dgs/marshaller.agp|210
dgs/Safedock-T2-24_7.0m.obj|1736774
dgs/Safedock-T2-24_6.0m_pole.agp|206
dgs/marshaller_high.agp|196
dgs/marshaller_ident.obj|405
dgs/Safedock-T2-24_5.0m_pole_180.agp|206
dgs/Safedock-T2-24_4.5m.agp|201
dgs/Safedock-T2-24_5.0m_180.agp|201
dgs/Safedock-T2-24_5.5m_180.obj|1736858
dgs/Safedock-T2-24_5.0m_pole.obj|1751884
dgs/Safedock-T2-24_5.0m.obj|1736774
dgs/Safedock-T2-24_0.0m_pole.obj|1751714
dgs/Safedock-T2-24_3.0m.agp|201
dgs/Safedock-T2-24_4.5m_180.agp|201
dgs/Safedock-T2-24_4.5m_pole.agp|206
dgs/Marshaller.obj|1137766
dgs/Safedock-T2-24_3.0m.obj|1736774
dgs/Safedock-T2-24_3.0m_pole.agp|206
dgs/Safedock-T2-24_2.5m.agp|201
dgs/Safedock-T2-24_4.0m_180.agp|201
dgs/Safedock-T2-24_0.0m.obj|1736604
dgs/Safedock-T2-24_7.0m_180.agp|201
dgs/Safedock-T2-24_2.5m_pole_180.agp|206
dgs/Safedock-T2-24_5.0m_pole_180.obj|1751884
dgs/Safedock-T2-24_6.0m.agp|201
dgs/Safedock-T2-24_3.0m_pole_180.obj|1751884
dev-tools/OSJW_openSAM_demo_airport/my_jetways/Jetway_Steel_Old_NML.png|6071420
dev-tools/OSJW_openSAM_demo_airport/my_jetways/Jetway_Steel_Old_4m_ljw.obj|1992598
dev-tools/OSJW_openSAM_demo_airport/my_jetways/Jetway_Steel_Old.dds|2796344
dev-tools/OSJW_openSAM_demo_airport/MisterX-License.jpg|90406
dev-tools/OSJW_openSAM_demo_airport/Earth nav data/apt.dat|701
dev-tools/OSJW_openSAM_demo_airport/Earth nav data/+40+010/+47+013.dsf|2840
dev-tools/OSJW_openSAM_demo_airport/earth.wed.xml|33255
dev-tools/OSJW_openSAM_demo_airport/sam.xml|621
dev-tools/sam.xml|1035
dev-tools/gen_libjw_from_jw.py|3268
sam.xml|3804
