LICENSE|635060664
acf_generic_type.txt|3365098523
sound/alert.wav|3829986843
00_README.txt|829326759
acf_door_position.txt|387541783
lin_x64/openSAM.xpl|2965196706
acf_dont_connect_jetway.txt|203083751
lua/openSAM.lua|643931471
lua/README.txt|1363476419
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
win_x64/openSAM.xpl|1540954852
acf_use_engine_running.txt|2769338736
mac_x64/openSAM.xpl|2001580719
Credits_and_Licensing.txt|3163607062
objects/Marshaller.obj|3555796647
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.dds|2555621621
csl_door_position.txt|2926134503
