lin_x64/openSAM.xpl|3609298744
win_x64/openSAM.xpl|2354000777
acf_dont_connect_jetway.txt|203083751
mac_x64/openSAM.xpl|2222477108
acf_door_position.txt|387541783
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
lua/README.txt|1363476419
lua/openSAM.lua|643931471
acf_generic_type.txt|3365098523
acf_use_engine_running.txt|2769338736
LICENSE|635060664
Credits_and_Licensing.txt|3163607062
00_README.txt|829326759
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.obj|3555796647
objects/Marshaller.dds|2555621621
sound/alert.wav|3829986843
csl_door_position.txt|2926134503
