acf_door_position.txt|387541783
sound/alert.wav|3829986843
lua/openSAM.lua|643931471
lua/README.txt|1363476419
lua/contributed/openSAM.lua_XPJavelin.zip|1537277746
LICENSE|635060664
lin_x64/openSAM.xpl|3726395568
00_README.txt|829326759
acf_generic_type.txt|3365098523
acf_use_engine_running.txt|2769338736
acf_dont_connect_jetway.txt|203083751
csl_door_position.txt|2926134503
mac_x64/openSAM.xpl|2470819530
objects/Marshaller.obj|3555796647
objects/Marshaller_LIT.dds|3408783894
objects/Marshaller.dds|2555621621
Credits_and_Licensing.txt|1152942299
win_x64/openSAM.xpl|2830721016
